[gd_scene format=3 uid="uid://c1a1gsvwtvxsa"]

[ext_resource type="Script" uid="uid://cux667adikbm2" path="res://Scripts/Units/Lumberjack.cs" id="1_oxvci"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23bnl"]
radius = 0.1
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23bnl"]
radius = 0.1
height = 0.6

[node name="Node3D" type="Node3D" unique_id=1065882955]
script = ExtResource("1_oxvci")
MovementRadius = 10.0
MovementSpeed = 2.0
HarvestType = 1
HarvestDuration = 2.0
CarryCapacity = 10.0
SearchInterval = 1.0
ReachDistance = 0.6

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1456898347]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1904375888]
mesh = SubResource("CapsuleMesh_23bnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=195414126]
shape = SubResource("CapsuleShape3D_23bnl")
