[gd_scene format=3 uid="uid://cehshrs2at6vv"]

[ext_resource type="Script" uid="uid://1vwqpkaq4jwe" path="res://Scripts/HexTiles/WaterHexTile.cs" id="1_2abg2"]
[ext_resource type="PackedScene" uid="uid://rriyu64x2b5w" path="res://scenes/constructionSites/water_construction_site.tscn" id="2_vvwq4"]
[ext_resource type="Shader" uid="uid://bwk1t3tndjuad" path="res://Shader/water.gdshader" id="3_k8fxv"]
[ext_resource type="Material" path="res://scenes/hexTiles/hex_highlight.tres" id="9_hilite"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go6ie"]
render_priority = 0
shader = ExtResource("3_k8fxv")
shader_parameter/water_color = Color(0.10980392, 0.4392157, 0.78431374, 1)
shader_parameter/wave_height = 1.08999997563632
shader_parameter/wave_speed = 0.72999998368304
shader_parameter/wave_density = 1.2699999753382802
shader_parameter/turbulence = 0.999999977648
shader_parameter/metallic = 0.499999988824
shader_parameter/roughness = 0.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/highlight_strength = 0.0
shader_parameter/clip_to_hex = true
shader_parameter/hex_radius = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_go6ie"]
material = SubResource("ShaderMaterial_go6ie")
size = Vector2(10, 10)
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mxcym"]
height = 0.8
radius = 5.0

[node name="HexTile" type="Node3D" unique_id=937024430 node_paths=PackedStringArray("Body")]
script = ExtResource("1_2abg2")
HighlightOverlay = ExtResource("9_hilite")
ConstructionSiteScene = ExtResource("2_vvwq4")
Body = NodePath("Body/Mesh")

[node name="Body" type="StaticBody3D" parent="." unique_id=1095410016]

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=2001022025]
mesh = SubResource("PlaneMesh_go6ie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1057021608]
shape = SubResource("CylinderShape3D_mxcym")
