[gd_scene format=3 uid="uid://cm0dh061rfse7"]

[ext_resource type="Script" uid="uid://d0io4bqyb7ie2" path="res://Scripts/Buildings/LumberjacksCabin.cs" id="1_6jptu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibg3g"]
albedo_color = Color(0.75686276, 0.6039216, 0.41960785, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxcym"]
material = SubResource("StandardMaterial3D_ibg3g")

[sub_resource type="BoxShape3D" id="BoxShape3D_mxcym"]

[node name="FishermansCabin" type="Node3D" unique_id=883313285]
script = ExtResource("1_6jptu")
CostValue = 10.0
RessourceGenerationType = 1
RessourceGenerationValue = 30.0
RessourceGenerationInterval = 5.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=176072213]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1907116353]
mesh = SubResource("BoxMesh_mxcym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1609316579]
shape = SubResource("BoxShape3D_mxcym")
