[gd_scene format=3 uid="uid://cpjrnq5r6dy50"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3tcii"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tcii"]
size = Vector3(30, 1, 30)

[node name="Main" type="Node3D" unique_id=252113751]

[node name="Ground" type="StaticBody3D" parent="." unique_id=792901095]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=408418291]
mesh = SubResource("PlaneMesh_3tcii")

[node name="GroundColiision" type="CollisionShape3D" parent="Ground" unique_id=438463939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3tcii")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2137354030]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="." unique_id=78357893]

[node name="YawPivot" type="Node3D" parent="CameraRig" unique_id=1353211739]

[node name="PitchPivot" type="Node3D" parent="CameraRig/YawPivot" unique_id=597734696]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/YawPivot/PitchPivot" unique_id=853322171]
spring_length = 12.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/YawPivot/PitchPivot/SpringArm3D" unique_id=564802915]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.2459738, 1.2459738)
