[gd_scene format=3 uid="uid://hbreeucidmm4"]

[ext_resource type="Script" uid="uid://8qkuii5ev2dd" path="res://scripts/GhostHexTile.cs" id="1_h4dqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnbg0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.06666667)

[sub_resource type="CylinderMesh" id="CylinderMesh_3tcii"]
material = SubResource("StandardMaterial3D_gnbg0")
top_radius = 3.0
bottom_radius = 3.0
height = 0.4
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3tcii"]
height = 0.4
radius = 3.0

[node name="GhostHexTile" type="Node3D" unique_id=519360369]
script = ExtResource("1_h4dqv")

[node name="Body" type="StaticBody3D" parent="." unique_id=367019170]

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=2052773118]
mesh = SubResource("CylinderMesh_3tcii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=759914470]
shape = SubResource("CylinderShape3D_3tcii")

[node name="PlusLabel" type="Label3D" parent="." unique_id=2058377420]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.2, 0)
text = "+"
font_size = 400
